Type=Exe
Form=frmCanvas.frm
Module=modData; modData.bas
Module=modKeyboard; modKeyboard.bas
Module=modMatrix; modMatrix.bas
Module=modVector; modVector.bas
Module=modRender; modRender.bas
Module=modShort; modShort.bas
Module=modDIBits; modDIBits.bas
IconForm="frmCanvas"
Startup="frmCanvas"
HelpFile=""
Title="EGL_TexCube"
ExeName32="EGL_GlassCube.exe"
Command32=""
Name="EGL_TexCube"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nice tec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
